# houserent

./: pom.xml
src/main/doc/: create.sql  init.sql
src/main/java/cn/houserent/dao/: DeptDao.java  UserDao.java
src/main/java/cn/houserent/dao/impl/: DeptDaoImpl.java  UserDaoImpl.java
src/main/java/cn/houserent/entity/: Dept.hbm.xml  Dept.java  User.hbm.xml  User.java
src/main/java/cn/houserent/service/: DeptBiz.java  DeptBizImpl.java
src/main/java/cn/houserent/test/: Test.java
src/main/java/cn/houserent/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
